<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Owl Carousel</title>

	<!-- Styling untuk owl carousel -->
	<link rel="stylesheet" href="owlcarousel/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="owlcarousel/dist/assets/owl.theme.default.min.css">

	<!-- Styling buat sendiri -->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="owl-carousel owl-theme">
	    <div class="item">1</div>
	    <div class="item">2</div>
	    <div class="item">3</div>
	    <div class="item">4</div>
	    <div class="item">5</div>
	    <div class="item">6</div>
	    <div class="item">7</div>
	    <div class="item">8</div>
	    <div class="item">9</div>
	    <div class="item">10</div>
	</div>
	<footer>
		<!-- Script buat owl carousel -->
		<script src="owlcarousel/docs/assets/vendors/jquery.min.js"></script>
		<script src="owlcarousel/dist/owl.carousel.min.js"></script>
		<script>
			$('.owl-carousel').owlCarousel({
				loop:true,
				margin:10,
				center: true,
				nav:true,
  				navText: ["<img src='images/left.svg'>","<img src='images/right.svg'>"],
				responsive:{
					0:{
						items:1
					},
					600:{
						items:3
					},
					1000:{
						items:2
					}
				}
			})
		</script>
	</footer>
</body>
</html>